is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Task5
build_property.RootNamespace = MVC_Task5
build_property.ProjectDir = D:\كتب الكلية\ITI Training\TASKS ITI\Mvc_course\MVC_Task5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\كتب الكلية\ITI Training\TASKS ITI\Mvc_course\MVC_Task5
build_property._RazorSourceGeneratorDebug = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Course/AddCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZENvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Course/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEdldEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Shared/_myAmazinDesgin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9teUFtYXppbkRlc2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/User/Detailes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/User/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/User/SearchUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTZWFyY2hVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/كتب الكلية/ITI Training/TASKS ITI/Mvc_course/MVC_Task5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nn7fvkgp86
